## Configuration file for the lpclic linphonec helper
## This file should live in /etc/lpc/, and in most cases in ~/.lpc/.
## A backup copy should always be in /usr/share/doc/lpc/.
##
 
## Set the editor for lpc to use
LPCED=$EDITOR

## Set favorite command file to use
dfFAVS=/etc/lpc/lpc_favorites

## Do you want to append most recent 10 commands on to your linphonec_history?
## 0 is no, 1 calls only, (not including friend call commands), 2 yes.
cmdAPPEND=1

## Do you want to limit history size to a set number of items?
## Give an integer equal to or greater than 1 to set limit,
## 0 for no limit, -1 for favorites only. (cmdAPPEND value is respected always)
HISTSIZE=0

## Linphone start command/if manually editing, you must quote commands
## that contain spaces
LPEXEC='linphonec -d 0'
