#  Completion for linphonec:
#
 #  linphonec opt [filename]
 #
 _linphonec()
 {
     local cur prev opts
     COMPREPLY=()
     cur="${COMP_WORDS[COMP_CWORD]}"
     prev="${COMP_WORDS[COMP_CWORD-1]}"
     opts="-a -b -c -d -l -s -S -v -V"

     case "${prev}" in
         -b|-c|-l)
             COMPREPLY=( $(compgen -f ${cur}) )
             return 0
             ;;
         -d)
             COMPREPLY=( $(compgen -W "0 1 2 3 4 5 6" ) )
             return 0
             ;;
         -s)
             local Called=$(sed 's/call//' ${HOME}/.lpclic/call_hist)
          COMPREPLY=( $(compgen -W "${Called}" -- ${cur}) )
             return 0
         ;;
         *)
         ;;
     esac

     COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
 }
 complete -F _linphonec linphonec


