## Completion for lpclic:

## lpclic opt [filename]

 _lpclic()
 {
     local cur prev opts
     COMPREPLY=()
     cur="${COMP_WORDS[COMP_CWORD]}"
     prev="${COMP_WORDS[COMP_CWORD-1]}"
     opts="-c -f -h -m -p -s -S"

     case "${prev}" in
         -f)
             COMPREPLY=( $(compgen -f ${cur}) )
             return 0
             ;;

         -s)
             local Called=$(sed 's/call//' ${HOME}/.lpclic/call_hist)
          COMPREPLY=( $(compgen -W "${Called}" -- ${cur}) )
             return 0
         ;;

         *)
         ;;
     esac

     COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
 }
 complete -F _lpclic lpclic


